/AUTHORS/1.7/Mon Mar 15 16:12:34 2010//
/COPYING/1.1/Sun Apr 26 12:42:11 2009//
/ChangeLog/1.55/Sun Nov 15 19:29:50 2009//
/LICENSE/1.1.1.1/Sat Dec  4 01:21:11 2004//
/Makefile.am/1.14/Sun Feb 28 04:06:24 2010//
/NEWS/1.1.1.1/Sat Dec  4 01:21:11 2004//
/README/1.2/Thu Nov 17 20:22:33 2005//
/README.vizquery/1.1/Mon Feb 21 00:59:42 2005//
/TODO/1.13/Sat Jun 13 20:46:00 2009//
/autogen.sh/1.3/Wed Feb 24 17:28:14 2010//
/configure.ac/1.1/Sun Apr 26 12:42:11 2009//
/dscupload.in/1.1/Tue Dec 20 00:14:50 2005//
/gcx.glade/1.15/Sat Oct 17 16:28:17 2009//
/gcx.info/1.2/Mon Dec 12 03:21:50 2005//
/hen2rcp/1.1.1.1/Sat Dec  4 01:21:18 2004//
/makedeb.in/1.2/Thu Dec 22 22:34:18 2005//
/stamp-h.in/1.1.1.1/Sat Dec  4 01:21:18 2004//
D/debfiles////
D/debian////
D/docs////
D/src////
