/Makefile.am/1.6/Wed Feb 24 17:28:15 2010//
/aphot.c/1.20/Sat Jun 20 20:02:34 2009//
/badpix.c/1.22/Sun Sep 27 15:19:48 2009//
/ccd.h/1.37/Tue Sep  1 10:15:38 2009//
/ccd_frame.c/1.47/Tue Oct 13 06:42:44 2009//
/dslr.c/1.14/Mon Sep 14 14:38:43 2009//
/dslr.h/1.6/Sun Aug  2 18:47:03 2009//
/edb.c/1.2/Sun Sep 13 00:44:41 2009//
/errlog.c/1.1.1.1/Sat Dec  4 01:22:16 2004//
/median.c/1.18/Sat Feb 12 20:29:47 2005//
/recipy.c/1.18/Sat Feb 12 20:29:47 2005//
/sources.c/1.20/Tue Jul 14 00:45:53 2009//
/use_dcraw.c/1.6/Sun Sep 13 00:44:41 2009//
/warp.c/1.23/Wed Aug 19 18:40:19 2009//
/worldpos.c/1.18/Sat Feb 12 20:29:47 2005//
D
