<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>

  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_New Frame</attribute>
	  <attribute name="action">win.file-new</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Open Image</attribute>
	  <attribute name="action">win.file-open</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Save Image</attribute>
	  <attribute name="action">win.file-save</attribute>
	</item>
	<submenu>
	  <attribute name="label" translatable="yes">Export</attribute>
	  <item>
	    <attribute name="label" translatable="yes">8-bit pnm</attribute>
	    <attribute name="action">win.file-export-pnm8</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">16-bit pnm</attribute>
	    <attribute name="action">win.file-export-pnm16</attribute>
	  </item>
	</submenu>
	<item>
	  <attribute name="label" translatable="yes">Download from SkyView</attribute>
	  <attribute name="action">win.file-download-skyview</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">Load Recipe</attribute>
	  <attribute name="action">win.recipe-open</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Create Recipe</attribute>
	  <attribute name="action">win.recipe-create</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">Show FITS Header</attribute>
	  <attribute name="action">win.show-fits-header</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Edit Options</attribute>
	  <attribute name="action">win.edit-options</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Camera/Scope</attribute>
	  <attribute name="action">win.camera-scope-control</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">Guiding</attribute>
	  <attribute name="action">win.guide-control</attribute>
	</item>
      </section>
      <section>
	<item>
	  <attribute name="label" translatable="yes">Quit</attribute>
	  <attribute name="action">win.user-quit</attribute>
	</item>
      </section>
    </submenu>
  </menu>

  <!--

  <menu id='menubar'>
    <submenu>
      <attribute name='label' translatable='yes'>_Edit</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Copy</attribute>
          <attribute name='action'>win.copy</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Paste</attribute>
          <attribute name='action'>win.paste</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label'>Clear (always shown)</attribute>
          <attribute name='action'>win.clear</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
        </item>
        <item>
          <attribute name='label'>Clear (hidden when no text)</attribute>
          <attribute name='hidden-when'>action-disabled</attribute>
          <attribute name='action'>win.clear</attribute>

        </item>
        <item>
          <attribute name='label'>Spell check (does nothing, hides)</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
          <attribute name='action'>win.spell-check</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Accelerators...</attribute>
          <attribute name='action'>app.edit-accels</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>_View</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Fullscreen</attribute>
          <attribute name='action'>win.fullscreen</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Look Busy</attribute>
          <attribute name='action'>win.busy</attribute>
        </item>
      </section>
    </submenu>
    <submenu id='icon-menu'>
      <attribute name='label' translatable='yes'>_Icons</attribute>
    </submenu>
    <submenu id='time-menu'>
      <attribute name='label' translatable='yes'>Time</attribute>
      <attribute name='submenu-action'>app.time-active</attribute>
    </submenu>
  </menu>




<menu name='file' action='file-menu'>
	  <menuitem name='New Frame'  action='file-new'/>
	  <menuitem name='Open Image' action='file-open'/>
	  <menuitem name='Save Image' action='file-save'/>
	  <menu name='export' action='file-export'>
		<menuitem name='8-bit pnm'  action='file-export-pnm8'/>
		<menuitem name='16-bit pnm' action='file-export-pnm16'/>
	  </menu>
	  <menuitem name='Download from SkyView' action='file-download-skyview'/>
	  <separator name='separator1'/>
	  <menuitem name='Load Recipe'   action='recipe-open'/>
	  <menuitem name='Create Recipe' action='recipe-create'/>
	  <separator name='separator2'/>
	  <menuitem name='Show FITS Header' action='show-fits-header'/>
	  <menuitem name='Edit Options' action='edit-options'/>
	  <menuitem name='Camera/Scope' action='camera-scope-control'/>
	  <menuitem name='Guiding'      action='guide-control'/>
	  <separator name='separator3'/>
	  <menuitem name='Quit'         action='user-quit'/>
	</menu>
	<menu name='image' action='image-menu'>
	  <menuitem name='image-curves' action='image-curves'/>
	  <separator name='separator1'/>
	  <menuitem name='image-zoom-in' action='image-zoom-in'/>
	  <menuitem name='image-zoom-out' action='image-zoom-out'/>
	  <menuitem name='image-zoom-pixels' action='image-zoom-pixels'/>
	  <separator name='separator2'/>
	  <menuitem name='image-pan-center' action='image-pan-center'/>
	  <menuitem name='image-pan-cursor' action='image-pan-cursor'/>
	  <separator name='separator3'/>
	  <menuitem name='image-cuts-auto' action='image-cuts-auto'/>
	  <menuitem name='image-cuts-minmax' action='image-cuts-minmax'/>
	  <menuitem name='image-cuts-flatter' action='image-cuts-flatter'/>
	  <menuitem name='image-cuts-sharper' action='image-cuts-sharper'/>
	  <menuitem name='image-cuts-brighter' action='image-cuts-brighter'/>
	  <menuitem name='image-cuts-darker' action='image-cuts-darker'/>
	  <menuitem name='image-cuts-invert' action='image-cuts-invert'/>
	  <menu name='image-set-contrast' action='image-set-contrast'>
	    <menuitem name='image-cuts-1' action='image-cuts-1'/>
	    <menuitem name='image-cuts-2' action='image-cuts-2'/>
	    <menuitem name='image-cuts-3' action='image-cuts-3'/>
	    <menuitem name='image-cuts-4' action='image-cuts-4'/>
	    <menuitem name='image-cuts-5' action='image-cuts-5'/>
	    <menuitem name='image-cuts-6' action='image-cuts-6'/>
	    <menuitem name='image-cuts-7' action='image-cuts-7'/>
	    <menuitem name='image-cuts-8' action='image-cuts-8'/>
	    <menuitem name='image-cuts-minmax'    action='image-cuts-minmax'/>
	  </menu>
	</menu>
	<menu name='stars' action='stars-menu'>
	  <menuitem name='stars-add-detect' action='stars-add-detect'/>
	  <menuitem name='stars-show-target' action='stars-show-target'/>
	  <menuitem name='stars-add-catalog' action='stars-add-catalog'/>
	  <separator name='separator1'/>
	  <menuitem name='stars-synthetic' action='stars-synthetic'/>
	  <separator name='separator2'/>
	  <menuitem name='stars-edit' action='stars-edit'/>
	  <separator name='separator3'/>
	  <menuitem name='stars-rm-selected' action='stars-rm-selected'/>
	  <menuitem name='stars-rm-detected' action='stars-rm-detected'/>
	  <menuitem name='stars-rm-user' action='stars-rm-user'/>
	  <menuitem name='stars-rm-field' action='stars-rm-field'/>
	  <menuitem name='stars-rm-cat' action='stars-rm-cat'/>
	  <menuitem name='stars-rm-off' action='stars-rm-off'/>
	  <menuitem name='stars-rm-all' action='stars-rm-all'/>
	  <separator name='separator4'/>
	  <menuitem name='stars-rm-pairs-all' action='stars-rm-pairs-all'/>
	  <menuitem name='stars-rm-pairs-sel' action='stars-rm-pairs-sel'/>
	  <separator name='separator5'/>
	  <menuitem name='stars-brighter' action='stars-brighter'/>
	  <menuitem name='stars-fainter' action='stars-fainter'/>
	  <menuitem name='stars-redraw' action='stars-redraw'/>
	  <separator name='separator6'/>
	  <menuitem name='stars-plot-profiles' action='stars-plot-profiles'/>
	</menu>
	<menu name='wcs' action='wcs-menu'>
	  <menuitem name='wcs-edit' action='wcs-edit'/>
	  <menuitem name='wcs-auto' action='wcs-auto'/>
	  <menuitem name='wcs-quiet-auto' action='wcs-quiet-auto'/>
	  <menuitem name='wcs-existing' action='wcs-existing'/>
	  <menuitem name='wcs-auto-pairs' action='wcs-auto-pairs'/>
	  <menuitem name='wcs-fit-pairs' action='wcs-fit-pairs'/>
	  <menuitem name='wcs-reload' action='wcs-reload'/>
	  <menuitem name='wcs-validate' action='wcs-validate'/>
	  <menuitem name='wcs-invalidate' action='wcs-invalidate'/>
	</menu>
	<menu name='processing' action='processing-menu'>
	  <menuitem name='process-next' action='process-next'/>
	  <menuitem name='process-skip' action='process-skip'/>
	  <menuitem name='process-prev' action='process-prev'/>
	  <menuitem name='process-reduce' action='process-reduce'/>
	  <menuitem name='process-qphot' action='process-qphot'/>
	  <separator name='separator1'/>
	  <menuitem name='phot-center-stars' action='phot-center-stars'/>
	  <menuitem name='phot-quick' action='phot-quick'/>
	  <menuitem name='phot-multi-frame' action='phot-multi-frame'/>
	  <menuitem name='phot-to-file' action='phot-to-file'/>
	  <menuitem name='phot-to-aavso-file' action='phot-to-aavso-file'/>
	  <menuitem name='phot-to-stdout' action='phot-to-stdout'/>
	  <separator name='separator2'/>
	  <menuitem name='ccd-reduction' action='ccd-reduction'/>
	  <menuitem name='multi-frame-reduction' action='multi-frame-reduction'/>
	</menu>
	<menu name='catalogs' action='catalogs-menu'>
	  <menuitem name='catalogs-add-gsc' action='catalogs-add-gsc'/>
	  <menuitem name='catalogs-add-tycho2' action='catalogs-add-tycho2'/>
	  <menuitem name='catalogs-add-ucac4' action='catalogs-add-ucac4'/>
	  <separator name='separator1'/>
	  <menuitem name='catalogs-add-gsc-file' action='catalogs-add-gsc-file'/>
	  <separator name='separator2'/>
	  <menuitem name='catalogs-add-gsc-act' action='catalogs-add-gsc-act'/>
	  <menuitem name='catalogs-add-cds-ucac4' action='catalogs-add-cds-ucac4'/>
	  <menuitem name='catalogs-add-gsc2' action='catalogs-add-gsc2'/>
	  <menuitem name='catalogs-add-usnob' action='catalogs-add-usnob'/>
	</menu>
	<menu name='help' action='help-menu'>
	  <menuitem name='help-bindings' action='help-bindings'/>
	  <menuitem name='help-usage' action='help-usage'/>
	  <menuitem name='help-obscript' action='help-obscript'/>
	  <menuitem name='help-about' action='help-about'/>
	</menu>
-->
</interface>
