<ui>


  <menu name='image-image' action='image-image'>
    <menuitem name='image-curves' action='image-curves'/>
    <separator name='separator1'/>
    <menuitem name='image-zoom-in' action='image-zoom-in'/>
    <menuitem name='image-zoom-out' action='image-zoom-out'/>
    <menuitem name='image-zoom-pixels' action='image-zoom-pixels'/>
    <separator name='separator2'/>
    <menuitem name='image-pan-center' action='image-pan-center'/>
    <menuitem name='image-pan-cursor' action='image-pan-cursor'/>
    <separator name='separator3'/>
    <menuitem name='image-cuts-auto' action='image-cuts-auto'/>
    <menuitem name='image-cuts-minmax' action='image-cuts-minmax'/>
    <menuitem name='image-cuts-flatter' action='image-cuts-flatter'/>
    <menuitem name='image-cuts-sharper' action='image-cuts-sharper'/>
    <menuitem name='image-cuts-brighter' action='image-cuts-brighter'/>
    <menuitem name='image-cuts-darker' action='image-cuts-darker'/>
    <menu name='image-set-contrast' action='image-set-contrast'>
      <menuitem name='image-cuts-1' action='image-cuts-1'/>
      <menuitem name='image-cuts-2' action='image-cuts-2'/>
      <menuitem name='image-cuts-3' action='image-cuts-3'/>
      <menuitem name='image-cuts-4' action='image-cuts-4'/>
      <menuitem name='image-cuts-5' action='image-cuts-5'/>
      <menuitem name='image-cuts-6' action='image-cuts-6'/>
      <menuitem name='image-cuts-7' action='image-cuts-7'/>
      <menuitem name='image-cuts-8' action='image-cuts-8'/>
      <menuitem name='image-cuts-minmax'    action='image-cuts-minmax'/>
    </menu>
  </menu>
  <menu name='guide-stars' action='guide-stars'>
    <menuitem name='guide-stars-add-detect' action='guide-stars-add-detect'/>
    <separator name='separator1'/>
    <menuitem name='guide-stars-rm-selected' action='guide-stars-rm-selected'/>
    <menuitem name='guide-stars-rm-detected' action='guide-stars-rm-detected'/>
    <menuitem name='guide-stars-rm-user' action='guide-stars-rm-user'/>
    <menuitem name='guide-stars-rm-all' action='guide-stars-rm-all'/>
  </menu>

  /* Stars */
	{ "guide-stars-add-detect",  NULL, "_Detect Sources",        "S",          NULL, G_CALLBACK (stars_add_detect_action)  },
	{ "guide-stars-rm-selected", NULL, "Remove Selecte_d",       "<control>D", NULL, G_CALLBACK (stars_rm_selected_action) },
	{ "guide-stars-rm-detected", NULL, "Remove _Detected Stars", "<shift>S",   NULL, G_CALLBACK (stars_rm_detected_action) },
	{ "guide-stars-rm-user",     NULL, "Remove _User Stars",     "<shift>U",   NULL, G_CALLBACK (stars_rm_user_action)     },
	{ "guide-stars-rm-all",      NULL, "Remove _All",            "<shift>A",   NULL, G_CALLBACK (stars_rm_detected_action) },



</ui>
