/Makefile.am/1.22/Sun Feb 28 04:06:24 2010//
/basename.c/1.2/Mon Jan 17 02:22:21 2005//
/camera_indi.c/1.6/Wed Sep 16 16:42:55 2009//
/camera_indi.h/1.5/Wed Sep 16 16:42:55 2009//
/cameragui.c/1.13/Mon Mar 15 16:12:34 2010//
/cameragui.h/1.4/Sat Sep 12 16:30:54 2009//
/catalogs.c/1.12/Sun Nov 15 19:29:50 2009//
/catalogs.h/1.7/Sat Feb 19 00:58:29 2005//
/common_indi.c/1.2/Mon Sep 14 14:38:43 2009//
/common_indi.h/1.2/Mon Sep 14 14:38:43 2009//
/config.h.in/1.5/Wed Feb 24 17:28:14 2010//
/demosaic.c/1.4/Sun Sep 27 15:45:41 2009//
/demosaic.h/1.1/Sun Jun 28 17:18:59 2009//
/dirname.c/1.2/Mon Jan 17 02:22:37 2005//
/dsimplex.c/1.2/Tue Oct 13 06:42:44 2009//
/dsimplex.h/1.2/Tue Oct 13 06:42:44 2009//
/filegui.c/1.17/Mon Sep 14 14:38:43 2009//
/filegui.h/1.4/Sun Apr 26 12:41:34 2009//
/fwheel_indi.c/1.2/Mon Sep 14 14:38:43 2009//
/fwheel_indi.h/1.1/Sat Sep 12 16:30:54 2009//
/gcx.c/1.34/Sun Sep 27 15:29:51 2009//
/gcx.h/1.21/Sat Jun 25 00:57:12 2005//
/getline.h/1.2/Thu Dec 22 22:28:54 2005//
/gui.c/1.28/Sat Sep 12 16:30:54 2009//
/gui.h/1.17/Fri Jul 10 22:24:01 2009//
/guide.c/1.2/Tue Jul 14 00:45:53 2009//
/guide.h/1.4/Mon Aug  3 04:21:47 2009//
/guidegui.c/1.11/Mon Sep 14 14:38:43 2009//
/helpmsg.c/1.8/Mon Mar 15 16:12:34 2010//
/helpmsg.h/1.1.1.1/Sat Dec  4 01:21:39 2004//
/imadjust.c/1.7/Tue Sep  1 09:47:38 2009//
/initparams.c/1.29/Sun Nov 15 19:29:50 2009//
/interface.c/1.28/Sat Oct 17 13:50:39 2009//
/interface.h/1.4/Sat Oct 17 16:28:17 2009//
/libgen.h/1.1/Sun Jan 16 02:44:48 2005//
/mbandgui.c/1.12/Thu Mar 11 05:02:53 2010//
/mbandrep.c/1.4/Sat Sep 12 16:30:54 2009//
/misc.c/1.8/Sat Sep 12 16:30:54 2009//
/misc.h/1.5/Sun Sep 13 03:36:19 2009//
/multiband.c/1.12/Sat Sep 12 16:30:54 2009//
/multiband.h/1.9/Fri Sep 11 20:16:25 2009//
/nutation.c/1.1.1.1/Sat Dec  4 01:21:54 2004//
/nutation.h/1.1.1.1/Sat Dec  4 01:21:54 2004//
/obsdata.c/1.8/Sat Sep 12 16:30:54 2009//
/obsdata.h/1.1.1.1/Sat Dec  4 01:21:54 2004//
/obslist.c/1.14/Wed Sep 16 16:42:55 2009//
/obslist.h/1.1.1.1/Sat Dec  4 01:21:56 2004//
/params.c/1.9/Sun Sep 27 15:45:41 2009//
/params.h/1.19/Sun Sep 27 15:45:41 2009//
/paramsgui.c/1.3/Mon Sep 14 14:38:43 2009//
/photometry.c/1.18/Mon Dec 12 02:42:07 2005//
/plate.c/1.4/Mon Dec 12 02:42:07 2005//
/plots.c/1.12/Fri Sep 11 20:16:25 2009//
/plots.h/1.4/Thu Jan  6 01:59:46 2005//
/psf.c/1.15/Mon Sep 14 14:38:43 2009//
/psf.h/1.7/Thu Feb 10 01:06:51 2005//
/query.c/1.10/Mon Sep 14 14:38:43 2009//
/query.h/1.4/Mon Feb 21 00:59:50 2005//
/recipy.c/1.13/Mon Sep 14 14:38:43 2009//
/recipy.h/1.5/Sun Sep 18 15:52:52 2005//
/recipygui.c/1.5/Sat Sep 12 16:30:54 2009//
/reduce.c/1.31/Sun Aug  2 20:46:19 2009//
/reduce.h/1.6/Sun Dec 14 15:08:21 2008//
/reducegui.c/1.13/Fri Sep 11 20:16:25 2009//
/report.c/1.9/Sat Sep 12 16:30:54 2009//
/scope.h/1.2/Sat Jun 25 00:57:12 2005//
/showimage.c/1.14/Mon Sep 14 14:38:43 2009//
/sidereal_time.c/1.5/Wed Mar  2 02:39:43 2005//
/sidereal_time.h/1.3/Wed Mar  2 01:30:08 2005//
/sourcesdraw.c/1.16/Mon Sep 14 14:38:43 2009//
/sourcesdraw.h/1.1.1.1/Sat Dec  4 01:22:06 2004//
/staredit.c/1.8/Sun Sep 18 15:52:52 2005//
/starfile.c/1.7/Sat Sep 12 16:30:54 2009//
/starlist.c/1.6/Mon Sep 14 14:38:43 2009//
/symbols.h/1.7/Tue Jan 25 02:14:24 2005//
/synth.c/1.8/Mon Sep 14 14:38:43 2009//
/tele_indi.c/1.10/Mon Mar 15 16:12:34 2010//
/tele_indi.h/1.7/Wed Sep 16 16:42:55 2009//
/textgui.c/1.6/Sun Aug  2 20:47:27 2009//
/tycho2.c/1.4/Mon Sep 14 14:38:43 2009//
/tycho2.h/1.1.1.1/Sat Dec  4 01:22:10 2004//
/wcs.c/1.16/Mon Jul 17 22:24:09 2006//
/wcs.h/1.5/Sun Mar  6 02:42:10 2005//
/wcsedit.c/1.9/Tue Sep 13 21:18:28 2005//
D/ccd////
D/gsc////
D/indi////
D/libindi////
D/libindiclient////
